import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1": "اهلا ! \n من فضلك اختر لغة التطبيق",
          "2": "اختيار المنتج",
          "3":
              " لدينا 100 ألف منتج، اختر منتجك من متجر التجارة الإلكترونية الخاص بنا",
          "4": "استكمال",
          "5": "دفع سهل وآمن",
          "6": "تتبع طلبك",
          "7": "تسليم سريع",
          "8": "مرحبًا بعودتك",
          "9":
              "قم بتسجيل الدخول باستخدام بريدك الإلكتروني وكلمة المرور أو تابع باستخدام وسائل التواصل الاجتماعي",
          "10": "أدخل بريدك الإلكتروني",
          "11": "تسجيل الدخول",
          "12": "بريد إلكتروني",
          "13": "أدخل كلمة المرور الخاصة بك",
          "14": "كلمة المرور",
          "15": "نسيت كلمة المرور",
          "16": "ليس لديك حساب؟",
          "17": "انشاء حساب",
          "18": "مرحباً",
          "19": "أدخل اسم المستخدم الخاص بك",
          "20": "اسم المستخدم",
          "21": "أدخل رقم هاتفك",
          "22": "هاتف",
          "23": "! لديك حساب بالفعل",
          "24": "تحقق من البريد الالكتروني",
          "25": "تعين كلمة مرور جديدة",
          "26": "تحقق",
          "27":
              "أدخل عنوان البريد الإلكتروني الذي استخدمته عند انضمامك وسنرسل لك تعليمات لإعادة تعيين كلمة المرور الخاصة بك.",
          "28": "رمز التحقق",
          "29":
              "بعد إدخال بريدك الإلكتروني، ستتلقى رسالة نصية تحتوي على رقم التحقق عبر الرسائل القصيرة على هاتفك الذكي",
          "30": "إعادة تعيين كلمة المرور",
          "31": "كلمة المرور الجديدة",
          "32": "الرجاء إدخال كلمة المرور الجديدة",
          "33": "تأكيد كلمة المرور الجديدة",
          "34": "حفظ",
          "35": "تحقق البريد ألالكتروني",
          "36": "عملية ناجحة",
          "37": "تم إنشاء الحساب بنجاح",
          "38": "أستكمال",
        },
        "en": {
          "1": "Hello ! \n  Please Select The Application Language",
          "2": "Choose Product",
          "3":
              "We Have a 100k Products , Choose \n Your Product From  Our \n E-commerce Shop",
          "4": "continue",
          "5": "Easy And Safe Payment",
          "6": "Track Your Order",
          "7": "Fast Delivery",
          "8": "Welcome Back",
          "9":
              "Sign In With Your Email And Password Or Continue With Social Media",
          "10": "Enter Your Email",
          "11": "Sign In",
          "12": "Email",
          "13": "Enter Your Password",
          "14": "Password",
          "15": "Forget Password",
          "16": "Don't have an account?",
          "17": "Sign Up",
          "18": "welcome",
          "19": "Enter Your UserName",
          "20": "Username",
          "21": "Enter Your PhoneNumber",
          "22": "Phone",
          "23": "already have account !",
          "24": "Check Email",
          "25": "Forget Password",
          "26": "Check",
          "27":
              "Enter the email address you used when you joined and we’ll send you instructions to reset your password.",
          "28": "verification code",
          "29":
              "After entering your Email, you'll receive a text message with an SMS verification number on your smartphone",
          "30": "reset password",
          "31": "New Password",
          "32": "Please Enter New Password",
          "33": "Confirm New Password",
          "34": "Save",
          "35": "Check Email",
          "36": "Success SignUp",
          "37": "Created Account Successfully",
          "38": "Continue",
        },
      };
}
